# BiNinjaAdmin

./: README.md  pom.xml
src/main/java/de/dk/bininja/admin/controller/: MasterControlProgram.java
src/main/java/de/dk/bininja/admin/core/: Logic.java  LogicController.java  Processor.java  ProcessorController.java
src/main/java/de/dk/bininja/admin/entrypoint/: Argument.java  Entrypoint.java  InvalidArgumentException.java  Option.java  ParsedArgs.java
src/main/java/de/dk/bininja/admin/opt/: Option.java  ParsedArgs.java
src/main/java/de/dk/bininja/admin/ui/: UI.java  UIController.java
src/main/java/de/dk/bininja/admin/ui/cli/: AdminCli.java  Cli.java  CliCommand.java  CliCommandResult.java  CountConnectionsCommand.java  ExitCommand.java  ReadBuffersizeCommand.java  ReadConnectionsCommand.java  SetBufferSizeCommand.java  ShutdownCommand.java
src/main/resources/: logback.xml
